# wiremock-docker-easy-extensions

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  entrypoint.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-to-ghcr.yml  publish.yml  test.yml
.run/: WDEE-run.run.xml
examples/: docker-compose.yaml  requests.http  run_with_docker.sh  run_with_jar.sh  wiremock-docker-easy-extensions-config.yaml
examples/example/: MyResponseTransformerExtensionJava.java  MyResponseTransformerExtensionKotlin.kt  ResponseTransformerExtensionNoDependenciesJava.java  ResponseTransformerExtensionNoDependenciesKotlin.kt  ResponseTransformerExtensionWithDependenciesKotlin.kt
examples/extensions/: ResponseTransformerExtensionNoDependenciesJava.java  ResponseTransformerExtensionNoDependenciesKotlin.kt  ResponseTransformerExtensionWithDependenciesKotlin.kt
examples/mappings/: requests.json
gradle/: libs.versions.toml
src/main/kotlin/app/: Application.kt
src/main/kotlin/builder/: ExtensionBuilder.kt  GradleProjectGenerator.kt
src/main/kotlin/config/: Config.kt  ConfigLoader.kt  ConfigReader.kt  ContextHolder.kt  DockerConfig.kt
src/main/kotlin/docker/: DockerRunner.kt
src/main/kotlin/utils/: ResourceUtils.kt  Utils.kt
src/main/kotlin/wdee/: WireMockDockerEasyExtensions.kt
src/main/kotlin/wdee/builder/: ExtensionBuilder.kt  GradleProjectGenerator.kt
src/main/kotlin/wdee/config/: Config.kt  ConfigReader.kt  ContextHolder.kt
src/main/kotlin/wdee/docker/: DockerRunner.kt
src/main/kotlin/wdee/handler/: CommandHandler.kt
src/main/kotlin/wdee/utils/: Utils.kt
src/test/kotlin/config/: ConfigLoaderTest.kt
src/test/kotlin/e2e/: E2eDockerImage.kt  E2eJarBuild.kt  E2eJarRun.kt
src/test/kotlin/utils/: HttpUtils.kt  TestUtils.kt
src/test/kotlin/wdee/builder/: ExtensionBuilderTest.kt  GradleProjectGeneratorTest.kt
src/test/kotlin/wdee/config/: ConfigLoaderTest.kt  ConfigReaderTest.kt
src/test/kotlin/wdee/docker/: DockerRunnerTest.kt
src/test/kotlin/wdee/e2e/: E2eDocker.kt  E2eJarBuild.kt  E2eJarRun.kt
src/test/kotlin/wdee/handler/: CommandHandlerTest.kt
src/test/resources/: test-config-with-jar-run-config-empty-wiremock-cl-options.yaml  test-config-with-jar-run-config-no-container-name.yaml  test-config-with-jar-run-config-no-port.yaml  test-config-with-jar-run-config-null-wiremock-cl-options.yaml  test-config-with-jar-run-config.yaml
src/test/resources/test-config/: wdee-config.yaml
src/test/resources/test-config-empty-list-deps/: wdee-config.yaml
src/test/resources/test-config-null-deps/: wdee-config.yaml
src/test/resources/test-config-single-file/: wdee-config.yaml
src/test/resources/test-config-with-jar-run-config-no-port/: wdee-config.yaml
